{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: arm-none-eabi-gcc.exe build active file",
			"command": "C:/Users/Duncan/.platformio/packages/toolchain-gccarmnoneeabi@1.90201.191206/bin/arm-none-eabi-gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"-mcpu=cortex-m4",
				"-mthumb",
				"-mfpu=fpv4-sp-d16",
				"-mfloat-abi=hard",
				""
			],
			"options": {
				"cwd": "C:/Users/Duncan/.platformio/packages/toolchain-gccarmnoneeabi@1.90201.191206/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:/Users/Duncan/.platformio/packages/toolchain-gccarmnoneeabi@1.90201.191206/bin/arm-none-eabi-gcc.exe"
		}
	]
}